elasticsearch:
  image: docker.elastic.co/elasticsearch/elasticsearch:5.6.0
  ports:
    - "9200:9200"
  volumes:
    - ./config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
  environment:
    - ES_JAVA_OPTS=-Xms2g -Xmx2g
    - transport.host=127.0.0.1
    - xpack.security.enabled=false

vboard:
  image: dlumbrer/vboard:threedc
  ports:
    - "8080:8080"